{
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": true,
        "scminput": false,
        "cpp": false,
        "c": false,
        "rust": true
    }
}